; Global settings
[redshift]
temp-day=6500K
temp-night=3000K
gamma=0.8:0.7:0.8
location-provider=manual
brightness=1.0:0.5

; The location provider and adjustment method settings
; are in their own sections.
; This is an example lat long for Portland, OR
[manual]
lat=-23.17
lon=-45.84
