source-file "${HOME}/.tmux-themepack/powerline/double/orange.tmuxtheme"
setw -g mode-keys vi
set-option -g default-terminal screen-256color

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-yank'

# Plugin Configuration
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

# better mouse settings
#	https://github.com/NHDaly/tmux-better-mouse-mode
set-option -g mouse on
set -g @scroll-without-changing-pane "on"
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

set -g history-limit 30000


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
