source-file "${HOME}/.tmux-themepack/powerline/double/orange.tmuxtheme"
setw -g mode-keys vi
set-option -g default-terminal screen-256color

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
