snippet cle "public class { ... }" b
package ${1:io.github.vhoyer.$2;}

public class ${3:`!p snip.rv = snip.basename or "untitled"`}${4:
	${5:extends ${6:Class} }${7:implements ${8:Serializable}}} {
	$0
}
endsnippet

snippet pco "Class constructor" b
public ${1:`!p snip.rv = snip.basename or "untitled"`}($2) {
	$0
}
endsnippet

snippet pv "Public void" b
public void ${1:methodName}($2){
	$0
}
endsnippet

snippet pub "public"
public $0
endsnippet

snippet pri "private"
private $0
endsnippet

snippet sta "static"
static $0
endsnippet

snippet uid "serialVersionUID"
public static final long serialVersionUID = 1L;$0
endsnippet

snippet str "static"
String $0
endsnippet
