snippet doc "doc class" Ab
\documentclass[12pt,a4paper]{${1:article}}
\usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{url}
\usepackage{geometry}
\geometry{top=3cm, left=3cm, bottom=2cm, right=2cm}

% --------------------------------------
% Content

\title{$2}
\author{${3:Vinícius Hoyer}}

\date{${4:`date %d %m +%Y`}}

\renewcommand{\baselinestretch}{1.5}
\begin{document}
\maketitle
\pagebreak
$0
\end{document}
endsnippet

snippet sec "section*{}" Ab

\section${1:*}{$2}

$0
endsnippet

snippet \emph "\emph{}"
\emph{$1}$0
endsnippet

snippet list "itemize" Ab
\begin{itemize}
	$1
\end{itemize}
$0
endsnippet

snippet cha "itemize" Ab

\chapter$1{$2}

$0
endsnippet
