" https://neovide.dev/configuration.html#underline-automatic-scaling

let g:neovide_scale_factor = 0.75
let g:neovide_underline_stroke_scale = 1.0
" let g:neovide_transparency = 0.965

let g:neovide_scroll_animation_length = 0.15

let g:neovide_padding_top = 0
let g:neovide_padding_bottom = 0
let g:neovide_padding_right = 0
let g:neovide_padding_left = 0

let g:neovide_floating_blur_amount_x = 1.0
let g:neovide_floating_blur_amount_y = 1.0

let g:neovide_theme = 'auto'

let g:neovide_cursor_animation_length = 0.001
let g:neovide_cursor_vfx_mode = "pixiedust"
let g:neovide_cursor_vfx_particle_lifetime = 1.2
let g:neovide_cursor_vfx_particle_density = 7.0
